ACCESS_TOKEN_KEY = 'au.5(t6FT!=NktM)bwlBlTP:IgUR8jL!jJwd-y+r5(YpG+D.tq';
ACCESS_REFRESH_TOKEN_KEY = '/D*m:AD(BpVKO:a0wETk_F/O+QYR4DZw@GF7HlD*S.sjqZlYhw';
UPLOAD_PRESET =gkzlnnt8
API_CALL =v1_1/headhunter/image/upload